<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette table</title>
        <style>
        td.green{
          background-color: rgb(13, 208, 13);
          color: white;
            text-align: center;
            padding: 10px 5px;

        }
        td.red{
            background-color: rgb(230, 117, 117);
            color: white;
            text-align: center;
        }
        td.black{
            background-color: #0b0b0b;
            color: white;
            text-align: center;
            padding: 10px 5px;

        }
        table{
            background-color: rgb(244, 248, 244);
            width: 100% ;
           
            
        }
        .tab{
            background-color: rgb(13, 208, 13);
            padding: 10%;
        }
    </style>
</head>
<body>
    <!--Create below table using HTML table tags : -->
    <span style="color: red;"><b> (Q6)   Create below table using HTML table tags :</b> </span>
    <center>
        <div class="tab">
        <h2>European Roulette</h2>
        <table >
            <tbody>
                <tr>
                    <td class="green" rowspan="5">0</td>
                    <td class="red">3</td>
                    <td class="black">6</td>
                    <td class="red">9</td>
                    <td class="red" >12</td>
                    <td class="black">15</td>
                    <td class="red">18</td>
                    <td class="red">21</td>
                    <td class="black">24</td>
                    <td class="red">27</td>
                    <td class="red">30</td>
                    <td class="black">33</td>
                    <td class="red">36</td>
                    <td class="green">2 to 1</td>
                </tr>
                <tr>
                    <td class="black">2</td>
                    <td class="red">5</td>
                    <td class="black">8</td>
                    <td class="black" style="padding: 10px;">11</td>
                    <td class="red">14</td>
                    <td class="black">17</td>
                    <td class="black">20</td>
                    <td class="red">23</td>
                    <td class="black">26</td>
                    <td class="black">29</td>
                    <td class="red">32</td>
                    <td class="black">35</td>
                    <td class="green">2 to 1</td>


                </tr>
                <tr>
                    <td class="red">1</td>
                    <td class="black">4</td>
                    <td class="red">7</td>
                    <td class="black" style="padding: 10px;">10</td>
                    <td class="black">13</td>
                    <td class="red">16</td>
                    <td class="red">19</td>
                    <td class="black">22</td>
                    <td class="red">25</td>
                    <td class="black">28</td>
                    <td class="black">31</td>
                    <td class="red">34</td>
                    <td class="green">2 to 1</td>
                </tr>
                <tr>
                    <td class="green" colspan="4">1st12</td>
                    <td class="green" colspan="4">2st12</td>
                    <td class="green" colspan="4">3st12</td>
                    <td class="green" rowspan="2"></td>
               </tr>
               <tr>
                <td colspan="2" class="green">1 to 18</td>
                <td colspan="2" class="green">EVEN</td>
                <td class="red" colspan="2"></td>
                <td class="black" colspan="2"></td>
                <td class="green" colspan="2">OOD</td>
                <td class="green" colspan="2">19to36</td>
               </tr>
             </tbody>
        </table>
        </div>
    </center>
</body>
</html>